{
  "name": "mcp-google-analytics",
  "version": "1.1.0",
  "description": "MCP server for Google Analytics Data API and Measurement Protocol - Read reports and send events",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-analytics",
    "ga4",
    "analytics",
    "measurement-protocol",
    "claude",
    "cursor"
  ],
  "author": "Leonardo Sepúlveda <lsepulvedatabares@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-google-analytics": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "npm run build && node build/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "google-auth-library": "^11.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardosepulvedat/mcp-google-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/leonardosepulvedat/mcp-google-analytics/issues"
  },
  "homepage": "https://github.com/leonardosepulvedat/mcp-google-analytics#readme"
}
